# UMCAA_Chat

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/commodots/umcaaconnecta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commodots/umcaaconnecta/: BaseApplication.java
app/src/main/java/com/commodots/umcaaconnecta/activities/: BaseActivity.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  ContactViewerActivity.java  Contact_activity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainActivity.java  PrivacyAndPolicyActivity.kt  SignInActivity.java  SplashActivity.java
app/src/main/java/com/commodots/umcaaconnecta/adapters/: ChatAdapter.java  ContactsAdapter.java  EasyRecyclerViewAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  ViewPagerAdapter.java
app/src/main/java/com/commodots/umcaaconnecta/fragments/: BaseFullDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  GroupSelectDialogFragment.java  MyCallsFragment.java  MyGroupsFragment.java  MyUsersFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  ProfileEditDialogFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java
app/src/main/java/com/commodots/umcaaconnecta/interfaces/: ChatItemClickListener.java  ContextualModeInteractor.java  HomeIneractor.java  OnMessageItemClick.java  OnUserDetailFragmentInteraction.java  UserGroupSelectionDismissListener.java
app/src/main/java/com/commodots/umcaaconnecta/models/: Attachment.java  AttachmentTypes.java  Chat.java  Contact.java  Country.java  DownloadFileEvent.java  Group.java  LogCall.java  Message.java  MyImageView.java  MyString.java  User.java
app/src/main/java/com/commodots/umcaaconnecta/receivers/: ConnectivityReceiver.java
app/src/main/java/com/commodots/umcaaconnecta/services/: FetchMyUsersService.java  FirebaseChatService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SinchService.java
app/src/main/java/com/commodots/umcaaconnecta/utils/: AudioPlayer.java  ConfirmationDialogFragment.java  CustomTabsURLSpan.java  DirectionsJSONParser.java  DownloadUtil.java  FileUtils.java  FirebaseUploader.java  GeneralUtils.java  GetTimeAgo.java  Helper.java  KeyboardUtil.java  LinkTransformationMethod.java  MyFileProvider.java  RandomColorGenerator.java  SharedPreferenceHelper.java
app/src/main/java/com/commodots/umcaaconnecta/viewHolders/: BaseMessageViewHolder.java  MessageAttachmentAudioViewHolder.java  MessageAttachmentContactViewHolder.java  MessageAttachmentDocumentViewHolder.java  MessageAttachmentImageViewHolder.java  MessageAttachmentLocationViewHolder.java  MessageAttachmentRecordingViewHolder.java  MessageAttachmentVideoViewHolder.java  MessageTextViewHolder.java  MessageTypingViewHolder.java
app/src/main/java/com/commodots/umcaaconnecta/views/: MyRecyclerView.java  SquareImageView.java  SwipeControlViewPager.java
app/src/main/res/layout/: activity_call_screen.xml  activity_chats.xml  activity_contact_activity.xml  activity_incoming_call_screen.xml  activity_main.xml  activity_privacy_and_policy.xml  activity_sign_in_1.xml  activity_sign_in_2.xml  activity_splash.xml  activity_user_detail.xml  adapter_item_log_call.xml  adapter_item_user.xml  content_main.xml  dialog_v_card_detail.xml  fragment_confirmation.xml  fragment_group_new.xml  fragment_group_select.xml  fragment_group_select_members.xml  fragment_main_recycler.xml  fragment_options.xml  fragment_privacy.xml  fragment_profile_edit.xml  fragment_user_detail.xml  fragment_user_sub_media.xml  item_contact_number.xml  item_media_summary.xml  item_menu_user.xml  item_message_attachment_audio.xml  item_message_attachment_contact.xml  item_message_attachment_document.xml  item_message_attachment_image.xml  item_message_attachment_location.xml  item_message_attachment_recording.xml  item_message_attachment_video.xml  item_message_text.xml  item_message_typing.xml  item_selected_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/commodots/umcaaconnecta/: ExampleUnitTest.java
