<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:edMenuBackground="@color/colorBgDrawer"
    app:edMenuSize="260dp"
    app:edPosition="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!--menu-->
    <!--<com.mxn.soul.flowingdrawer_core.FlowingMenuLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fitsSystemWindows="true">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<EditText-->
                <!--android:id="@+id/searchContact"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="@color/colorBg"-->
                <!--android:drawableLeft="@drawable/places_ic_search"-->
                <!--android:drawablePadding="12dp"-->
                <!--android:drawableStart="@drawable/places_ic_search"-->
                <!--android:gravity="center_vertical"-->
                <!--android:hint="@string/hint_search"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="16dp"-->
                <!--android:singleLine="true" />-->

            <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
                <!--android:id="@+id/menu_recycler_view_swipe_refresh"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/searchContact">-->

                <!--<androidx.recyclerview.widget.RecyclerView-->
                    <!--android:id="@+id/menu_recycler_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:clipToPadding="false"-->
                    <!--android:padding="8dp" />-->
            <!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/invite"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawableLeft="@drawable/ic_share"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawablePadding="16dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawableStart="@drawable/ic_share"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingBottom="12dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingLeft="16dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingRight="16dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingTop="12dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/invite_friends"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/textColorPrimary"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="18sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->
        <!--</RelativeLayout>-->

    <!--</com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>-->

</androidx.drawerlayout.widget.DrawerLayout>
